# SafarTik.AspNet.Flight

./: README.md  SafarTik.AspNet.Flight.sln
SafarTik.AspNet.Flight/: ISafarTik.cs  ISafarTikApi.cs  ISafarTikFlight.cs  SafarTik.AspNet.Flight.csproj  SafarTik.cs  SafarTikApi.cs  SafarTikFlight.cs
SafarTik.AspNet.Flight/Data/: ApiRoutes.cs
SafarTik.AspNet.Flight/Extentions/: Common.cs
SafarTik.AspNet.Flight/Models/: SafarTikResult.cs  ServiceResult.cs
SafarTik.AspNet.Flight/Models/Auth/: STLoginRequest.cs  STLoginResponse.cs
SafarTik.AspNet.Flight/Models/Captcha/: STCaptchaFlightRequest.cs  STCaptchaFlightResponse.cs
SafarTik.AspNet.Flight/Models/Flight/: STAvailable15DaysFlightRequest.cs  STAvailable15DaysFlightResponse.cs  STAvailableFlightRequest.cs  STAvailableFlightResponse.cs  STGetAirportsRequest.cs  STGetAirportsResponse.cs
SafarTik.AspNet.Flight/Models/Reserve/: STAdultPriceChange.cs  STChildPriceChange.cs  STInfantPriceChange.cs  STPassengers.cs  STPassengersInfo.cs  STPriceChangeInfo.cs  STReserveFlightRequest.cs  STReserveFlightResponse.cs
SafarTik.AspNet.Flight/Models/Ticket/: STBuyTicketRequest.cs  STBuyTicketResponse.cs
