<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <Description>AspNet nuget package for SafarTik flight webservice based on .netstandard 2+</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/keyone2693/SafarTik.AspNet.Flight</PackageProjectUrl>
    <PackageIcon>SafarTik.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/keyone2693/SafarTik.AspNet.Flight</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>Flight , Iran</PackageTags>
    <PackageReleaseNotes>bug fixes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Asp\MadPay724.AspNetCore.GateWay\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\Files\SafarTik.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
